{
  "name": "rao1-cli-number-guessing-game",
  "version": "2.0.1",
  "description": "This is a numer guessing game.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Asif",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17",
    "rao1-cli-number-guessing-game": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}